REACT_APP_API_URL=https://kinli-api.azurewebsites.net/api/
REACT_APP_API_URL_DEV=https://staging-kinli-api.azurewebsites.net/api/
REACT_APP_GPT_URL=https://api.openai.com/v1/
REACT_APP_GPT_API_KEY=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
